BookStore/SoapRevansa/src/main/resources/Calculator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://com.example.soaprevansa.stateless/Calculator"
           elementFormDefault="qualified">

    <xs:element name="addRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:decimal"/>
                <xs:element name="param2" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="validateTokenRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="validateTokenResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientId" type="xs:string"/>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="rol" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>